PHPLDAPADMIN_LDAP_HOSTS=#PYTHON2BASH:[{'openldap': [{'server': [{'tls': False}]},{'login': [{'bind_id': 'cn=admin,dc=foobar,dc=org', 'bind_pass': 'password'}]}]}]
PHPLDAPADMIN_HTTPS=false
PHPLDAPADMIN_SERVER_ADMIN=foo@bar.org
PHPLDAPADMIN_SERVER_PATH=/
